Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /RobotModel1/Description Topic1
        - /RobotModel2/Description Topic1
        - /InteractiveMarkers2
      Splitter Ratio: 0.5
    Tree Height: 883
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.20000000298023224
      Class: rviz_default_plugins/Grid
      Color: 136; 138; 133
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        1_base:
          Value: false
        1_base_link:
          Value: false
        1_base_link_inertia:
          Value: false
        1_camera:
          Value: true
        1_flange:
          Value: false
        1_forearm_link:
          Value: false
        1_ft_frame:
          Value: false
        1_shoulder_link:
          Value: false
        1_tool0:
          Value: false
        1_upper_arm_link:
          Value: false
        1_wrist_1_link:
          Value: false
        1_wrist_2_link:
          Value: false
        1_wrist_3_link:
          Value: false
        2_base:
          Value: false
        2_base_link:
          Value: false
        2_base_link_inertia:
          Value: false
        2_camera:
          Value: true
        2_flange:
          Value: false
        2_forearm_link:
          Value: false
        2_ft_frame:
          Value: false
        2_shoulder_link:
          Value: false
        2_tool0:
          Value: false
        2_upper_arm_link:
          Value: false
        2_wrist_1_link:
          Value: false
        2_wrist_2_link:
          Value: false
        2_wrist_3_link:
          Value: false
        All Enabled: false
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          1_base_link:
            1_base:
              {}
            1_base_link_inertia:
              1_shoulder_link:
                1_upper_arm_link:
                  1_forearm_link:
                    1_wrist_1_link:
                      1_wrist_2_link:
                        1_wrist_3_link:
                          1_flange:
                            1_camera:
                              {}
                            1_tool0:
                              {}
                          1_ft_frame:
                            {}
          2_base_link:
            2_base:
              {}
            2_base_link_inertia:
              2_shoulder_link:
                2_upper_arm_link:
                  2_forearm_link:
                    2_wrist_1_link:
                      2_wrist_2_link:
                        2_wrist_3_link:
                          2_flange:
                            2_camera:
                              {}
                            2_tool0:
                              {}
                          2_ft_frame:
                            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/robot_description
      Enabled: true
      Links:
        1_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: /robot1/motion_control_handle
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/robot_description
      Enabled: true
      Links:
        2_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        2_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        2_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        2_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        2_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        2_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        2_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        2_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        2_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        2_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        2_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        2_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cloud_out_1
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cloud_out_2
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: /robot2/motion_control_handle
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 85; 87; 83
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.666213035583496
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.08602625876665115
        Y: 0.477974534034729
        Z: 0.31827419996261597
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.1353989839553833
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 6.263575553894043
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1104
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000003f6fc0200000001fb000000100044006900730070006c006100790073010000003d000003f6000000c900ffffff000003e7000003f600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1347
  X: 536
  Y: 169
